<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" >
/* Rectangle 1: */
.mail-body {
  padding-top: 30px;
  width: 100%;
}
.content {  
  width: 400px;
  margin: 0 auto;
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
  position: relative;
-webkit-box-shadow: 14px 14px 82px -3px rgba(0,0,0,0.25);
-moz-box-shadow: 14px 14px 82px -3px rgba(0,0,0,0.25);
box-shadow: 14px 14px 82px -3px rgba(0,0,0,0.25);
}
.header {
  width: 100%;
  background-color: darkgray;
  padding: 20px;
  color: white;
  
  font-size: 24px;
  -webkit-border-top-left-radius: 20px;
  -webkit-border-top-right-radius: 20px;
  -moz-border-radius-topleft: 20px;
  -moz-border-radius-topright: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;  
}
.message {
  width: 100%;
  padding: 20px;
  
  background-color: #EFEFEF;
}
.footer {
  width: 100%;
  background-color: darkgray;
  padding: 20px;
  color: white;
  
  font-size: 14px; 
  -webkit-border-bottom-right-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
  -moz-border-radius-bottomright: 20px;
  -moz-border-radius-bottomleft: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.button-space {
  margin-left: 50px;
  padding: 20px;
}
.button {
  background-color: #61CD58;
  font-size: 22px;
  border: 1px solid #193417;
  width: 100px;
  padding: 10px 30px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;  
}
.button a  {
  text-decoration: none;
  color: black; 
}
    </style>
  </head>
  <body>
    <div class='mail-body'>
      <div class='content'>
        <div class='header'>
          Video Kunst Archivet
        </div>
        <div class='message'>
          <p>Hi Jaap,</p>
          <p><b>Jaap van der Kreeft</b> has shared "Test for toxus 2" with you.</p>
          <p>personal message<p/>
          <p>You can open the files by clicking on the button below</p>
          <p class="button-space">
            <span class="button"><a href="#">Goto the files</a></span>
          </p>
          <p>The Archive Tool Team</p>
        </div>
        <div class='footer'>
          This service has been made possible by PNEK
        </div>
      </div>
    </div>
  </body>
</html>
