<?php

return array(
	'Tittel/kunstverk' => 'art',
	'Kunstner' => 'agent',	
		
	// fields art
	'Type' => 'type',	
	'Type_id' => 'type_id',	
	'Produksjonsland' => 'production_country',
	'Production Country' => 'production_country',	
	'Title' => 'title',
	'External ID' => 'external_id',
	'Filing Number' => 'external_id',
	'Kunstner(e)' => 'agent',
	'Artist' => 'agent',	
	'Agent_id'=> 'agent_id',	
	'Kunstnergruppe' => 'agent_group',
	'Artist group' => 	'agent_group',
	'Ã?r' => 'year',
	'Year' => 'year',	
	'Format (fysisk/org.)' => 'format',
	'Format' => 'format',	
	'Aspect Ratio' => 'aspect_ratio',	
	'Bilde format (aspect)' => 'aspect_ratio',
	'Lengde (0-evig)' => 'length',
	'Length' => 'length',	
	'Is Color' => 'is_color',
	'Lyd (ja/nei)' => 'is_sound',
	'Is_sound' => 'is_sound',	
	'Multi Channel Sound' => 'multi_channel_sound',
	'Video bitrate' => 'video_bitrate',
	'Multi Channel Picture' => 'multi_channel_picture',
	'Produksjonsperiode/-Ã¥r' => 'production_period',
	'Production Period' => 	'production_period',
	'TalesprÃ¥k (Ja/nei)'	=> 'sound',
	'Sound' => 'sound',	
	'Undertitler (ja/nei/sprÃ¥k)' => 'subtitles',
	'Subtitles' =>  'subtitles',
	'Is Installation' => 'is_installation',
	'Loop' => 'is_loop',
	'Edition' => 'edition',
	'Is Serie' => 'is_serie',
	'Producer' => 'producer',
	'Content' => 'content',
	'Tags (Gama)' => 'tags_gama',
	'Credits' => 'credits',
	'Bilder' => 'stills',
	'Screening Instructions' => 'screening_instructions',	
	'Distributor' => 'distributor',
	'Purchased By' => 'purchased_by',
	'Screenings' => 'screenings',	
	'Reviews' => 'reviews',	
	'Awards'	 => 'awards',
	'Reference Materials' => 'reference_materials',	
	'Impact History' => 'impact_history',
	'Notes' => 'notes',
	'Delivered By' => 'delivered_by',
	'Received Date' => 'received_date',
	'Received By' => 'received_by',	
	'Contact Person Digitization' => 'contact_person_digitization',	
	'Digital Masterformat' => 'digital_masterformat',
	'Date Send To Digitization' => 'date_send_to_digitization',	
	'File Size' => 'file_size',
	'Sendt til Norgesfilm' => 'send_to_norgesfilm',
	'Mottatt av Norgesfilm' => 'received_at_norgesfilm',
	'Received At Digitizing' => 'received_at_digitizing',	
	'Digitization Notes' => 'digitization_notes',
	'Digitization Date' => 'digitization_date',
	'Returdato kunstner/eier' => 'agent_return_date',
	'Arkivert Statsarkivet' => 'archived',
	'Internal Notes' => 'internal_notes',
	'Is Digitized' => 'is_digitized',
	'Videokunstarkivet -VKA?' => 'Archive Tool',
	'Is_VKA' => 'is_vka',	
	'Museer/ samlinger/ kilde' => 'collection',	
	'Collection' => 'collection',
	'Return Date Agent' => 'return_date_agent',
	'Archive Date' => 'archive_date',
	'Title_no' => 'title_no',
	'Content_no' => 'content_no',	
	'Digitizing Location' =>	'digitizing_location',
	'Master_id' => 'master_id',	
	'Original_md5'	=> 'original md5',
	'Stored_md5'	=> 'stored md5',	
	'Uploaded_md5' => 'uploaded md5',	
//	'Co Artist' => 'co_artist',	
		

	// the Agent fields
	'Name' => 'name',
	'Born' => 'born',	
	'Bio' => 'biography',
	'Deceased' => 'deceased',	
	'Annet' => 'other_information',
	'Contact Information' => 'contact_information',
	'Address' => 'address',
	'Telephone' => 'telephone',
	'Url' => 'url',
	'Email' => 'email',
	'Gender' => 'gender',	
  'is_login_active' => 'Login is active'
	
);
